[gd_scene load_steps=4 format=3 uid="uid://dhkmxwivokah4"]

[ext_resource type="Script" path="res://scripts/Platform.gd" id="1_8h4bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r8uv"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detector"]
size = Vector2(100, 10)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8h4bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6r8uv")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_detector")

[node name="Sprite2D" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.4, 0.2, 0.1, 1)
